export default function DashboardPage() {
  return (
    <div className="space-y-6">
      <h1 className="text-2xl font-bold text-[#0B3A6E]">Dashboard</h1>

      <div className="grid gap-4 md:grid-cols-3">
        <div className="bg-white rounded-xl shadow p-5">
          <div className="text-sm text-[#6E6E6E]">Proyectos en curso</div>
          <div className="text-3xl font-semibold mt-2">—</div>
        </div>

        <div className="bg-white rounded-xl shadow p-5">
          <div className="text-sm text-[#6E6E6E]">Tareas vencidas</div>
          <div className="text-3xl font-semibold mt-2">—</div>
        </div>

        <div className="bg-white rounded-xl shadow p-5">
          <div className="text-sm text-[#6E6E6E]">Riesgos abiertos</div>
          <div className="text-3xl font-semibold mt-2">—</div>
        </div>
      </div>

      <div className="bg-white rounded-xl shadow p-5">
        <div className="font-semibold mb-2">Actividad reciente</div>
        <p className="text-sm text-[#6E6E6E]">
          (Placeholder) Aquí aparecerán cambios recientes en proyectos, tareas y riesgos.
        </p>
      </div>
    </div>
  );
}
